<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MZ_MES_MAIN" Label="MZ_MES_MAIN" Category="项目" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="MZ_MES_APP" Label="MZ_MES_APP" Category="项目" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
  </Nodes>
  <Links>
    <Link Source="MZ_MES_MAIN" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="MZ_MES_APP" Target="log4net 2.0.8" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>