SAP下发给MES的XML格式：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<SOURCESYSTEMID>ERP</SOURCESYSTEMID>
<SOURCESYSTEMNAME>1,2</SOURCESYSTEMNAME>
<USERID>DYRS_YUNWEI</USERID>
<USERNAME>DYRS_YUNWEI</USERNAME>
<SUBMITDATE>2018-03-12</SUBMITDATE>
<SUBMITTIME>23:30:46</SUBMITTIME>
<ZFUNCTION>ZFUN_WMS00002</ZFUNCTION>
<CURRENT_PAGE>000</CURRENT_PAGE>
<TOTAL_RECORD>000</TOTAL_RECORD>

<line>
<WERKS>2082</WERKS>
<NAME1>郑州长江路分公司</NAME1>
<BUKRS>2082</BUKRS>
<BUTXT>东易日盛家居装饰集团股份有限公司郑州长江路分公司</BUTXT>
<ZLGORT>2001</ZLGORT>
<ZLGOBE>分公司-集团代采辅材库</ZLGOBE>
<SOURCESYSTEMID>MES</SOURCESYSTEMID>
<TMSSOURCESYSTEMID/>
<WLBUKRS/>
<WLNAME/>
<WLWERKS/>
<WLNAME1/>
<WLLGORT/>
<WLADD/>
<CHANGE_IND>I</CHANGE_IND>
<VERSION>2</VERSION>
<ZUPDDATE>2018-03-12</ZUPDDATE>
<ZXTCHBS> 1</ZXTCHBS>
<ZMEMO1/>
<ZMEMO2/>
<ZMEMO3/>
</line>

<line>
<WERKS>2083</WERKS>
<NAME1>福州分公司</NAME1>
<BUKRS>2083</BUKRS>
<BUTXT>东易日盛家居装饰集团股份有限公司福州分公司</BUTXT>
<ZLGORT>2001</ZLGORT>
<ZLGOBE>分公司-集团代采辅材库</ZLGOBE>
<SOURCESYSTEMID>MES</SOURCESYSTEMID>
<TMSSOURCESYSTEMID/>
<WLBUKRS/>
<WLNAME/>
<WLWERKS/>
<WLNAME1/>
<WLLGORT/>
<WLADD/>
<CHANGE_IND>I</CHANGE_IND>
<VERSION>3</VERSION>
<ZUPDDATE>2018-03-12</ZUPDDATE>
<ZXTCHBS>1</ZXTCHBS>
<ZMEMO1/>
<ZMEMO2/>
<ZMEMO3/>
</line>

<line>
<WERKS>2084</WERKS>
<NAME1>佛山第二分公司</NAME1>
<BUKRS>2084</BUKRS>
<BUTXT>东易日盛家居装饰集团股份有限公司佛山第二分公司</BUTXT>
<ZLGORT>2001</ZLGORT>
<ZLGOBE>分公司-集团代采辅材库</ZLGOBE>
<SOURCESYSTEMID>MES</SOURCESYSTEMID>
<TMSSOURCESYSTEMID/>
<WLBUKRS/>
<WLNAME/>
<WLWERKS/>
<WLNAME1/>
<WLLGORT/>
<WLADD/>
<CHANGE_IND>I</CHANGE_IND>
<VERSION>4</VERSION>
<ZUPDDATE>2018-03-12</ZUPDDATE>
<ZXTCHBS>1</ZXTCHBS>
<ZMEMO1/>
<ZMEMO2/>
<ZMEMO3/>
</line>
</root>

MES回传SAP的XML格式：
<?xml version="1.0" encoding="UTF-8"?>
<Response>
<SIGN>Y</SIGN>
<MESSAGE>成功</MESSAGE>
</Response>