<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed675566-caaf-418f-bab3-583cac72e52b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.216:9099/OMSForMESService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MESService.wsdl" MetadataType="Wsdl" ID="5db14bd3-e924-48df-9eb4-a0cf83f37ed0" SourceId="1" SourceUrl="http://192.168.0.216:9099/OMSForMESService.svc?wsdl" />
    <MetadataFile FileName="OMSForMESService.disco" MetadataType="Disco" ID="21405cbd-35fe-4699-9db6-1f73fc5eb66a" SourceId="1" SourceUrl="http://192.168.0.216:9099/OMSForMESService.svc?disco" />
    <MetadataFile FileName="OMSForMESService.xsd" MetadataType="Schema" ID="b0cfcff2-3603-4320-aadd-825df808dcb2" SourceId="1" SourceUrl="http://192.168.0.216:9099/OMSForMESService.svc?xsd=xsd1" />
    <MetadataFile FileName="OMSForMESService1.xsd" MetadataType="Schema" ID="909688c9-b7d8-4b64-b886-e544d41291c9" SourceId="1" SourceUrl="http://192.168.0.216:9099/OMSForMESService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>